.event_signal{
	float:right;
}



/*-----------------------------------------------------------------------------------------------*/


.block_titre_event
{
	font-size: 2em;
	border: black solid 2px;
	padding-left: 10px;
}

.overall
{
	display: flex;
}


.block_photo_organisateur
{
	border: black solid 1px;
	border-left: black solid 3px;
	width: 30%;
	display: inline-block;
}


.block_photo img

{
	border: black solid 1px;
	padding: 10px;
	max-width: 100%;
	height: auto;
}


.block_organisateur
{
	border: black solid 1px;
	text-align: center;
	padding: 10px;
}



/* Description */



.block_description
{
	border: black solid 1px;
	width: 70%;
	display: inline-block;
}


.block_description_tete
{
	border: black solid 1px;
	padding-left: 15px;
	font-size: 1.3em;
}




/* Détails */


.block_details
{
	border: black solid 2px;
}


.block_details_tete
{
	border: black solid 2px;
	padding: 10px;
	font-size: 1.3em;
}

.block_details_texte
{
	padding: 10px;
}


.block_details_date_heure_lieu
{

	display: flex;
}


.details_date_lieu
{
	border: black solid 1px;
	width: 40%;
	box-shadow: 1px 1px 12px #555;
	border-radius: 5px;
}

.details_lieu
{
	border: black solid 1px;
	width: 40%;
	box-shadow: 1px 1px 12px #555;
	border-radius: 5px;
	margin-left: 20%;
}

.details_elements
{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.details_themes
{
	border: black solid 1px;
	width: 40%;
	box-shadow: 1px 1px 12px #555;
	border-radius: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.details_places_type
{
	border: black solid 1px;
	width: 40%;
	box-shadow: 1px 1px 12px #555;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 20px;
}
/*----------------------------------------------------------------------------------------*/


table {
	border-collapse: collapse;
	table-layout: auto;
	position: relative;
	padding: 1px;
}
@media only screen and (max-width: 50em) {
	table {
		border: none;
	}
}
table tr {
	border: 1px solid #aaa;
}
@media only screen and (max-width: 50em) {
	table tr {
		display: block;
		border: 1px solid #ccc;
		padding: 0.8em;
		margin-bottom: 0.8em;
		background-color: #fff;
		background-image: linear-gradient(#ffffff, #cccccc);
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7), 0 1px 1px rgba(255, 255, 255, 0.8);
		border-radius: 4px;
	}
}
@media only screen and (min-width: 37em) and (max-width: 50em) {
	table tr {
		width: 49%;
		float: left;
	}
	table tr:nth-of-type(odd) {
		margin-right: 1%;
	}
	table tr:nth-of-type(even) {
		margin-left: 1%;
	}
}
table thead tr th {
	font-size: 90%;
	border: 1px solid #bbb;
	text-align: left;
	background-color: #eee;
	background-image: linear-gradient(#eeeeee, #cccccc);
	padding: 0.4em;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}
@media only screen and (max-width: 50em) {
	table thead tr {
		display: none;
	}
}
table td {
	padding: 0.4em;
	border: 1px solid #eee;
	border-bottom-color: #ddd;
	border-top-color: #ddd;
	vertical-align: top;
	display: table-cell;
}
table td:first-child {
	border-left-color: #ccc;
}
table td:last-child {
	border-right-color: #ccc;
}
table td h2 {
	font-size: 14px;
	margin: 0;
}
@media only screen and (max-width: 50em) {
	table td h2 {
		font-size: 24px;
		font-weight: 400;
		margin: 0;
		padding-top: 0.4em;
	}
}
@media only screen and (max-width: 50em) {
	table td[data-th="Email"] {
		word-break: break-all;
	}
}
table td .avatar {
	display: inline-block;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid white;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
	width: 64px;
	height: 64px;
	margin: 0 0.8em 0 0;
}
@media only screen and (max-width: 50em) {
	table td .avatar {
		width: 3.2em;
		height: 3.2em;
		margin: 0;
	}
}
table td .avatar img {
	width: 100%;
	height: 100%;
}
@media only screen and (max-width: 50em) {
	table td {
		padding-left: 5.5em;
		display: block;
		border: none;
	}
	table td:before {
		content: attr(data-th) ": ";
		font-weight: bold;
		margin: 0 0.1em 0 -5.5em;
		display: inline-block;
		float: left;
		width: 4.5em;
		font-size: 90%;
	}
	table td[data-th="Avatar"] {
		padding-left: 0.4em;
		display: inline-block;
	}
	table td[data-th="Avatar"]:before {
		content: "";
	}
	table td[data-th="Name"] {
		padding-left: 0;
		display: inline-block;
	}
	table td[data-th="Name"]:before {
		content: "";
	}
}

/*@media only screen and (max-width: 50em) {
	body {
		padding: 0;
		background: #3d4c5c;
	}
}
a {
	color: #3d4c5c;
	font-weight: 400;
}
a:hover {
	color: #667f99;
	text-decoration: none;
	}*/
	.bocontainer {
		margin: 0.8em auto;
		max-width: 1170px;
		background: white;
		padding: 0.8em;
		min-width: 300px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
		border-radius: 4px;
	}
	@media only screen and (max-width: 50em) {
		.bocontainer {
			background: #3d4c5c;
			margin: 0;
			border-radius: 0;
			padding: 0.4em 0.8em;
			box-shadow: none;
		}
	}
	.bocontainer h1 {
		font-weight: 100;
		margin: 0.2em 0 0.4em 0;
	}
	@media only screen and (max-width: 50em) {
		.bocontainer h1 {
			font-weight: 100;
			color: white;
		}
	}
	.fonticon,
	[data-icon]:before {
		font-family: 'FontAwesome';
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	[data-icon]:before {
		font-family: 'FontAwesome';
		content: attr(data-icon) " ";
		speak: none;
		white-space: nowrap;
	}
/*p {
	margin: 0 0 0.4em 0;
	}*/
	/*button {
		color: white;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
		border-radius: 2px;
		font-size: 90%;
		display: block;
		width: 100%;
		margin: 0 0 0.4em 0;
		}*/
		@media only screen and (max-width: 50em) {
			button.ac-edit, button.ac-delete {
				display: inline-block;
				width: auto;
				padding: 1.2em 0.8em;
				margin: 0;
			}
		}
		button.ac-edit {
			background-color: #3d4c5c;
			background-image: linear-gradient(#667f99, #3d4c5c);
			border: 1px solid #33404d;
			color: #c2ccd6;
		}
		button.ac-edit:hover {
			background: #3d4c5c;
			color: white;
		}
		button.ac-delete {
			background-color: #732926;
			background-image: linear-gradient(#bf4440, #732926);
			border: 1px solid #602220;
			color: #e5b4b3;
		}
		button.ac-delete:hover {
			background: #732926;
			color: white;
		}


		/*-----------------------------------------------------------------------------------------------*/

		.grid-1{
			display:inline-block;
		}

		/*-----------------------------------------------------------------------------------------------*/


		#posts {
			zoom: 1;

		}
		#posts:before,
		#posts:after {
			content: "";
			display: table;
		}
		#posts:after {
			clear: both;
		}
		#posts .post {
			width: 71%;
			background-position: 50% 50%;
			background-size: cover;
			float: left;
			height: 200px;
			overflow: hidden;
			text-align: center;
			cursor: pointer;
			position: relative;
			z-index: 1;
			display: inline-block;
		}

		#posts .post:hover {
			filter: saturate(300%);
			-webkit-filter: saturate(300%);
			-moz-filter: saturate(300%);
			-o-filter: saturate(300%);
			-ms-filter: saturate(300%);
		}
		@media (max-width: 767px) {
			#posts .post {
				width: 50%;
			}
			#posts .post:first-child {
				width: 100%;
			}
		}
		#posts .post .post-content {
			padding: 2em;
			color: #fff;
			text-transform: uppercase;
			font-size: 1.25em;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		#posts .post .post-content a {
			z-index: 1000;
			text-indent: 200%;
			white-space: nowrap;
			font-size: 0;
			opacity: 0;
		}
		#posts .post .post-content h2 {
			font-weight: 700;
			position: absolute;
			right: 0;
			color: white;
			bottom: 0;
			font-weight: 300;
			padding: 1em 1.2em;
			font-size: 16px;
			background: rgba(11, 86, 117, 0.3);
			width: 100%;
			text-align: right;
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
		}
		#posts .post .post-content p {
			letter-spacing: 1px;
			font-size: 68.5%;
			padding: 0 10px 0 0;
			width: 50%;
			border-right: 1px solid #fff;
			text-align: right;
			opacity: 0;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: translate3d(-40px, 0, 0);
			transform: translate3d(-40px, 0, 0);
		}
		#posts .post:hover p {
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		#posts .post:hover h2 {
			font-size: 13px;
		}
		#posts .post .post-content::before,
		#posts .post .post-content::after {
			pointer-events: none;
		}
		#posts .post .post-content,
		#posts .post a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#posts .post h2,
		#posts .post p {
			margin: 0;
		}




		/*----------------------------------------------------------------------------------------------*/

		/*                                          ACCOUNT                                          */

		/*-----------------------------------------------------------------------------------------------*/

		* {
			box-sizing: border-box;
		}
		.profile_container {
		}
		.image-uploader {
			position: relative;
			background:#fff;
		}
		.image-uploader:not(.filled) {

			cursor: pointer;
			box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1) inset;
		}
		.image-uploader:not(.filled):hover {

		}
		.image-uploader:not(.filled):hover .image {
			border: 3px dashed #bbb!important;
		}
		.image-uploader.filled {
			cursor: move;
		}
		.image-uploader .image {
			overflow: hidden;
			border: 1px solid #aaa;
		}
		.image-uploader .image {
			width: 150px;
			height: 150px;
		}
		.image-uploader.filled label {
			display: none;
		}
		.image-uploader label {
			display: block;
			color: #888;

			margin: 1em;
			position: absolute;
			top: 0;
			left: 0;
		}
		.image-uploader img {
			border: none;
		}
		.image-uploader #uploader {
			display: none;
		}
		.image-uploader .zoom {
			position: absolute;
			top: 0;
			left: -35px;
		}
		.image-uploader .zoom .plus {
			background: url(http://s.cdpn.io/24822/zoom-in.png) center no-repeat;
		}
		.image-uploader .zoom .minus {
			background: url(http://s.cdpn.io/24822/zoom-out.png) center no-repeat;
		}
		.image-uploader .zoom .close {
			background: url(http://s.cdpn.io/24822/close-widget.png) center no-repeat;
		}
		.image-uploader .zoom .plus,
		.image-uploader .zoom .minus,
		.image-uploader .zoom .close {
			cursor: pointer;
			opacity: 0.7;
			padding: 2px;
			font-size: 20px;
			text-align: center;
			width: 30px;
			height: 30px;
		}
		.image-uploader .zoom .plus:hover,
		.image-uploader .zoom .minus:hover,
		.image-uploader .zoom .close:hover {
			opacity: 1;
		}
		.droppable .image {
			border: 2px dashed #ccc!important;
		}


		/*--------------------------------------------------------*/

		.header {
			width: 300px;
			height: 240px;
			overflow: hidden;
			border-bottom: 1px solid #666;
		}
		.header img.circle {
			border-radius: 50%;
			border: 2px solid #ccc;
			position: absolute;
			top: 40px;
			left: 110px;
			z-index: 9999;
		}
		.header img.imgBc {
			position: relative;
			top: 0;
			left: 0;
			-webkit-filter: blur(9px);
			filter: blur(9px);
			-webkit-transform: scale(1.2);
			transform: scale(1.2);
		}
		.header h3 {
			position: absolute;
			top: 160px;
			left: 85px;
			color: #ccc;
			font-weight: 200;
			white-space: nowrap;
		}


		/*----------------------------------------*/

		@media print {
			*,
			*:before,
			*:after {
				background: transparent !important;
				color: #000 !important;
				-webkit-box-shadow: none !important;
				box-shadow: none !important;
				text-shadow: none !important
			}
			a,
			a:visited {
				text-decoration: underline
			}
			a[href]:after {
				content: " (" attr(href) ")"
			}

			a[href^="#"]:after,
			a[href^="javascript:"]:after {
				content: ""
			}

			.navbar {
				display: none
			}
		}


		/*-------------------------------------------------*/
		@font-face {
			font-family: 'Glyphicons Halflings';
			src: url('../fonts/glyphicons-halflings-regular.eot');
			src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}
		html {
			font-size: 10px;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		}
		body {
			font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			line-height: 1.846;
			color: #666666;
			background-color: #ffffff;
			padding:15px;
		}
		input,
		button,
		select,
		textarea {
			font-family: inherit;
			font-size: inherit;
			line-height: inherit
		}

		button,
		html input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			-webkit-appearance: button;
			cursor: pointer
		}

		a {
			color: #2196f3;
			text-decoration: none
		}
		a:hover,
		a:focus {
			color: #0a6ebd;
			text-decoration: underline
		}
		a:focus {
			outline: thin dotted;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px
		}
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0
		}
		ul,
		ol {
			margin-top: 0;
			margin-bottom: 11.5px
		}


		/*----------------------------------*/
		.formcontainer {
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px
		}
		@media (min-width: 768px) {
			.formcontainer {
				width: 750px
			}
		}
		@media (min-width: 992px) {
			.formcontainer {
				width: 970px
			}
		}
		@media (min-width: 1200px) {
			.formcontainer {
				width: 1170px
			}
		}
		.formcontainer-fluid {
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px
		}

		label {
			display: inline-block;
			max-width: 100%;
			margin-bottom: 5px;
			font-weight: bold
		}

		input[type="radio"],
		input[type="checkbox"] {
			margin: 4px 0 0;
			margin-top: 1px \9;
			line-height: normal
		}

		select[multiple],
		select[size] {
			height: auto
		}

		input[type="file"]:focus,
		input[type="radio"]:focus,
		input[type="checkbox"]:focus {
			outline: thin dotted;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px
		}
		output {
			display: block;
			padding-top: 7px;
			font-size: 13px;
			line-height: 1.846;
			color: #666666
		}
		.form-control {
			display: block;
			width: 100%;
			height: 37px;
			padding: 6px 16px;
			font-size: 13px;
			line-height: 1.846;
			color: #D9854A;
			background-color: transparent;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 3px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
		}
		.form-control:focus {
			border-color: #D9854A;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(217, 133, 74, 0.6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(217, 133, 74, 0.6)
		}
		.form-control::-moz-placeholder {
			color: #bbbbbb;
			opacity: 1
		}
		.form-control:-ms-input-placeholder {
			color: #bbbbbb
		}
		.form-control::-webkit-input-placeholder {
			color: #bbbbbb
		}

		textarea.form-control {
			height: auto
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			input[type="date"],
			input[type="time"],
			input[type="datetime-local"],
			input[type="month"] {
				line-height: 37px
			}
			input[type="date"].input-sm,
			input[type="time"].input-sm,
			input[type="datetime-local"].input-sm,
			input[type="month"].input-sm,
			.input-group-sm input[type="date"],
			.input-group-sm input[type="time"],
			.input-group-sm input[type="datetime-local"],
			.input-group-sm input[type="month"] {
				line-height: 30px
			}
			input[type="date"].input-lg,
			input[type="time"].input-lg,
			input[type="datetime-local"].input-lg,
			input[type="month"].input-lg,
			.input-group-lg input[type="date"],
			.input-group-lg input[type="time"],
			.input-group-lg input[type="datetime-local"],
			.input-group-lg input[type="month"] {
				line-height: 45px
			}
		}
		.form-group {
			margin-bottom: 15px
		}
		.radio,
		.checkbox {
			position: relative;
			display: block;
			margin-top: 10px;
			margin-bottom: 10px
		}
		.radio label,
		.checkbox label {
			min-height: 23px;
			padding-left: 20px;
			margin-bottom: 0;
			font-weight: normal;
			cursor: pointer
		}
		.radio input[type="radio"],
		.radio-inline input[type="radio"],
		.checkbox input[type="checkbox"],
		.checkbox-inline input[type="checkbox"] {
			position: absolute;
			margin-left: -20px;
			margin-top: 4px \9
		}
		.radio+.radio,
		.checkbox+.checkbox {
			margin-top: -5px
		}
		.radio-inline,
		.checkbox-inline {
			position: relative;
			display: inline-block;
			padding-left: 20px;
			margin-bottom: 0;
			vertical-align: middle;
			font-weight: normal;
			cursor: pointer
		}
		.radio-inline+.radio-inline,
		.checkbox-inline+.checkbox-inline {
			margin-top: 0;
			margin-left: 10px
		}
		input[type="radio"][disabled],
		input[type="checkbox"][disabled],
		input[type="radio"].disabled,
		input[type="checkbox"].disabled,
		fieldset[disabled] input[type="radio"],
		fieldset[disabled] input[type="checkbox"] {
			cursor: not-allowed
		}
		=



		/*-----------------------------------------------------------*/
		.btn {
			display: inline-block;
			margin-bottom: 0;
			font-weight: normal;
			text-align: center;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 6px 16px;
			font-size: 13px;
			line-height: 1.846;
			border-radius: 3px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}
		.btn:focus,
		.btn:active:focus,
		.btn.active:focus,
		.btn.focus,
		.btn:active.focus,
		.btn.active.focus {
			outline: thin dotted;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px
		}
		.btn:hover,
		.btn:focus,
		.btn.focus {
			color: #666666;
			text-decoration: none
		}
		.btn:active,
		.btn.active {
			outline: 0;
			background-image: none;
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
		}

		/*--------------------------------*/
		.btn-primary {
			color: #ffffff;
			background-color: #2196f3;
			border-color: transparent;
			opacity:inherit;
		}
		.btn-primary:hover,
		.btn-primary:focus,
		.btn-primary.focus,
		.btn-primary:active,
		.btn-primary.active,
		.open>.dropdown-toggle.btn-primary {
			color: #ffffff;
			background-color: #0c7cd5;
			border-color: rgba(0, 0, 0, 0)
		}
		.btn-primary:active,
		.btn-primary.active,
		.open>.dropdown-toggle.btn-primary {
			background-image: none
		}


		/*------------------------------------------------*/

		.collapse {
			display: none
		}

		/*-------------------------------------------*/


		.nav {
			margin-bottom: 0;
			padding-left: 0;
			list-style: none
		}
		.nav>li {
			position: relative;
			display: block
		}
		.nav>li>a {
			position: relative;
			display: block;
			padding: 10px 15px
		}
		.nav>li>a:hover,
		.nav>li>a:focus {
			text-decoration: none;
			background-color: #eeeeee
		}

		/*------------------------*/

		.navbar {
			position: relative;
			min-height: 64px;
			margin-bottom: 23px;
			border: 1px solid transparent
		}
		@media (min-width: 768px) {
			.navbar {
				border-radius: 3px
			}
		}
		@media (min-width: 768px) {
			.navbar-header {
				float: left
			}
		}
		.navbar-collapse {
			overflow-x: visible;
			padding-right: 15px;
			padding-left: 15px;
			border-top: 1px solid transparent;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
			-webkit-overflow-scrolling: touch
		}

		@media (min-width: 768px) {
			.navbar-collapse {
				width: auto;
				border-top: 0;
				-webkit-box-shadow: none;
				box-shadow: none
			}
			.navbar-collapse.collapse {
				display: block !important;
				height: auto !important;
				padding-bottom: 0;
				overflow: visible !important
			}


		}

		.formcontainer>.navbar-header,
		.formcontainer-fluid>.navbar-header,
		.formcontainer>.navbar-collapse,
		.formcontainer-fluid>.navbar-collapse {
			margin-right: -15px;
			margin-left: -15px
		}
		@media (min-width: 768px) {
			.formcontainer>.navbar-header,
			.formcontainer-fluid>.navbar-header,
			.formcontainer>.navbar-collapse,
			.formcontainer-fluid>.navbar-collapse {
				margin-right: 0;
				margin-left: 0
			}
		}

		.navbar-brand {
			float: left;
			padding: 20.5px 15px;
			font-size: 17px;
			line-height: 23px;
			height: 64px
		}
		.navbar-brand:hover,
		.navbar-brand:focus {
			text-decoration: none
		}
		@media (min-width: 768px) {
			.navbar>.formcontainer .navbar-brand,
			.navbar>.formcontainer-fluid .navbar-brand {
				margin-left: -15px
			}
		}
		.navbar-toggle {
			position: relative;
			float: right;
			margin-right: 15px;
			padding: 9px 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			background-color: transparent;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 3px
		}
		.navbar-toggle:focus {
			outline: 0
		}
		.navbar-toggle .icon-bar {
			display: block;
			width: 22px;
			height: 2px;
			border-radius: 1px
		}
		.navbar-toggle .icon-bar+.icon-bar {
			margin-top: 4px
		}
		@media (min-width: 768px) {
			.navbar-toggle {
				display: none
			}
		}
		.navbar-nav {
			margin: 10.25px -15px
		}
		.navbar-nav>li>a {
			padding-top: 10px;
			padding-bottom: 10px;
			line-height: 23px
		}

		@media (min-width: 768px) {
			.navbar-nav {
				float: left;
				margin: 0
			}
			.navbar-nav>li {
				float: left
			}
			.navbar-nav>li>a {
				padding-top: 20.5px;
				padding-bottom: 20.5px
			}
		}

		/*------------------------------------------*/


		.navbar-inverse {
			background-color: #2196f3;
			border-color: transparent
		}
		.navbar-inverse .navbar-brand {
			color: #b2dbfb
		}
		.navbar-inverse .navbar-brand:hover,
		.navbar-inverse .navbar-brand:focus {
			color: #ffffff;
			background-color: transparent
		}

		.navbar-inverse .navbar-nav>li>a {
			color: #b2dbfb
		}
		.navbar-inverse .navbar-nav>li>a:hover,
		.navbar-inverse .navbar-nav>li>a:focus {
			color: #ffffff;
			background-color: transparent
		}

		.navbar-inverse .navbar-toggle {
			border-color: transparent
		}
		.navbar-inverse .navbar-toggle:hover,
		.navbar-inverse .navbar-toggle:focus {
			background-color: transparent
		}
		.navbar-inverse .navbar-toggle .icon-bar {
			background-color: rgba(0, 0, 0, 0.5)
		}
		.navbar-inverse .navbar-collapse,
		.navbar-inverse .navbar-form {
			border-color: #0c84e4
		}
		.navbar-inverse .navbar-nav>.open>a,
		.navbar-inverse .navbar-nav>.open>a:hover,
		.navbar-inverse .navbar-nav>.open>a:focus {
			background-color: #0c7cd5;
			color: #ffffff
		}


		/*-----------------------------------*/


		.alert {
			padding: 15px;
			margin-bottom: 23px;
			border: 1px solid transparent;
			border-radius: 3px
		}
		.alert h4 {
			margin-top: 0;
			color: inherit
		}
		.alert .alert-link {
			font-weight: bold
		}
		.alert>p,
		.alert>ul {
			margin-bottom: 0
		}
		.alert>p+p {
			margin-top: 5px
		}

		.alert-success {
			background-color: #dff0d8;
			border-color: #d6e9c6;
			color: #4caf50
		}
		.alert-success hr {
			border-top-color: #c9e2b3
		}
		.alert-success .alert-link {
			color: #3d8b40
		}
		.alert-info {
			background-color: #e1bee7;
			border-color: #cba4dd;
			color: #9c27b0
		}
		.alert-info hr {
			border-top-color: #c191d6
		}
		.alert-info .alert-link {
			color: #771e86
		}
		.alert-warning {
			background-color: #ffe0b2;
			border-color: #ffc599;
			color: #ff9800
		}
		.alert-warning hr {
			border-top-color: #ffb67f
		}
		.alert-warning .alert-link {
			color: #cc7a00
		}
		.alert-danger {
			background-color: #f9bdbb;
			border-color: #f7a4af;
			color: #e51c23
		}
		.alert-danger hr {
			border-top-color: #f58c9a
		}
		.alert-danger .alert-link {
			color: #b9151b
		}

		.clearfix:before,
		.clearfix:after,
		.dl-horizontal dd:before,
		.dl-horizontal dd:after,
		.formcontainer:before,
		.formcontainer:after,
		.formcontainer-fluid:before,
		.formcontainer-fluid:after,
		.row:before,
		.row:after,
		.form-horizontal .form-group:before,
		.form-horizontal .form-group:after,
		.btn-toolbar:before,
		.btn-toolbar:after,
		.btn-group-vertical>.btn-group:before,
		.btn-group-vertical>.btn-group:after,
		.nav:before,
		.nav:after,
		.navbar:before,
		.navbar:after,
		.navbar-header:before,
		.navbar-header:after,
		.navbar-collapse:before,
		.navbar-collapse:after,
		.pager:before,
		.pager:after,
		.panel-body:before,
		.panel-body:after,
		.modal-footer:before,
		.modal-footer:after {
			content: " ";
			display: table
		}
		.clearfix:after,
		.dl-horizontal dd:after,
		.formcontainer:after,
		.formcontainer-fluid:after,
		.row:after,
		.form-horizontal .form-group:after,
		.btn-toolbar:after,
		.btn-group-vertical>.btn-group:after,
		.nav:after,
		.navbar:after,
		.navbar-header:after,
		.navbar-collapse:after,
		.pager:after,
		.panel-body:after,
		.modal-footer:after {
			clear: both
		}


		.navbar {
			border: none;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
		}
		.navbar-brand {
			font-size: 24px
		}

		/*-----------------------------------*/

		.btn {
			text-transform: uppercase;
			border-right: none;
			border-bottom: none;
			-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s
		}

		.btn-primary {
			-webkit-background-size: 200% 200%;
			background-size: 200%;
			background-position: 50%
		}
		.btn-primary:hover,
		.btn-primary:active:hover,
		.btn-primary:focus {
			background-color: #0d87e9
		}
		.btn-primary:active {
			background-color: #0d87e9;
			background-image: -webkit-radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
			background-image: -o-radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
			background-image: radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
			background-repeat: no-repeat;
			-webkit-background-size: 1000% 1000%;
			background-size: 1000%;
			-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3)
		}


		/*-------------------------------------*/
		body {
			-webkit-font-smoothing: antialiased;
			letter-spacing: .1px;
			text-rendering: optimizeLegibility
		}
		p {
			margin: 0 0 1em
		}
		input,
		button {
			-webkit-font-smoothing: antialiased;
			letter-spacing: .1px;
			text-rendering: optimizeLegibility
		}
		a {
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s
		}

		label {
			font-weight: normal
		}







		/*----------------------*/

		.alert {
			border: none;
			color: #fff
		}
		.alert-success {
			background-color: #4caf50
		}

		.alert-danger {
			background-color: #e51c23
		}




		/*-------------------------------------*/


		.well {
			min-height: 20px;
			padding: 19px;
			margin-bottom: 20px;
			background-color: #1c1e22;
			border: 1px solid #0c0d0e;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		}




		/*----------------------------------------------------------------------------------------*/













		/*----------------------------------------------------------------------------------------------*/

		/*                                          MAIN CSS                                           */

		/*-----------------------------------------------------------------------------------------------*/

		*,
		*:before,
		*:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;

		}

		/*----------------------------------------------------------------------------------------------*/

		/*                                          RESET CSS                                           */

/*-------------------------------------------------html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{padding:1%;background:rgb(30, 87, 153);background:-moz-radial-gradient(center, ellipse cover, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);background:-webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(21%, rgba(32, 124, 202, 1)), color-stop(21%, rgba(32, 124, 202, 1)), color-stop(37%, rgba(41, 137, 216, 1)), color-stop(46%, rgba(32, 124, 202, 1)), color-stop(51%, rgba(32, 124, 202, 1)), color-stop(61%, rgba(32, 124, 202, 1)), color-stop(100%, rgba(0, 0, 0, 1)));background:-webkit-radial-gradient(center, ellipse cover, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);background:-o-radial-gradient(center, ellipse cover, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);background:-ms-radial-gradient(center, ellipse cover, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);background:radial-gradient(ellipse at center, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#000000', GradientType=1)}
----------------------------------------------*/



/*----------------------------------------------------------------------------------------------*/

/*                                          LAYOUT                                              */

/*-----------------------------------------------------------------------------------------------*/

/*--------------------- BACKGROUND ------------------*/

body {

	background: rgb(30, 87, 153);
	/* Old browsers */

	background: -moz-radial-gradient(center, ellipse cover, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);
	/* FF3.6+ */

	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(21%, rgba(32, 124, 202, 1)), color-stop(21%, rgba(32, 124, 202, 1)), color-stop(37%, rgba(41, 137, 216, 1)), color-stop(46%, rgba(32, 124, 202, 1)), color-stop(51%, rgba(32, 124, 202, 1)), color-stop(61%, rgba(32, 124, 202, 1)), color-stop(100%, rgba(0, 0, 0, 1)));
	/* Chrome,Safari4+ */

	background: -webkit-radial-gradient(center, ellipse cover, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-radial-gradient(center, ellipse cover, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);
	/* Opera 12+ */

	background: -ms-radial-gradient(center, ellipse cover, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);
	/* IE10+ */

	background: radial-gradient(ellipse at center, rgba(30, 87, 153, 1) 0%, rgba(32, 124, 202, 1) 21%, rgba(32, 124, 202, 1) 21%, rgba(41, 137, 216, 1) 37%, rgba(32, 124, 202, 1) 46%, rgba(32, 124, 202, 1) 51%, rgba(32, 124, 202, 1) 61%, rgba(0, 0, 0, 1) 100%);
	/* W3C */

	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#000000', GradientType=1);
}

/*------------ HEADER -----------*/
header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 25px 0;
}

picture {
	order: 1;
	padding: 1em;
	width: auto;
}

.bouton {
	font-size:20px;
	display:inline-block;
	color: #ac3333;
	text-decoration: none;
	padding: 9px;
	min-width: 110px;
	width:260px;
	text-align: center;
	background: #433e3e;
	/* Old browsers */

	background: -moz-linear-gradient(top, #141414 0%, #433e3e 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #141414), color-stop(100%, #433e3e));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(center, #141414 0%, #131115 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(center, #141414 0%, #433e3e 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(center, #141414 0%, #433e3e 100%);
	/* IE10+ */

	background: linear-gradient(center, #141414 0%, #433e3e 100%);
	/* W3C */

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
}


.bouton:hover {
	text-decoration:none;
	color: tomato;

	/* Old browsers */
	background: black;

	/* FF3.6+ */
	background: -moz-linear-gradient(top, black 0%, #4b4d51 100%);

	/* Chrome,Safari4+ */
	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, black), color-stop(100%, #4b4d51));

	/* Chrome10+,Safari5.1+ */
	background: -webkit-linear-gradient(center, black 0%, #4b4d51 100%);

	/* Opera 11.10+ */
	background: -o-linear-gradient(center, black 0%, #4b4d51 100%);

	/* IE10+ */
	background: -ms-linear-gradient(center, black 0%, #4b4d51 100%);

	/* W3C */
	background: linear-gradient(center, black 0%, #4b4d51 100%);

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
}

.bouton:nth-of-type(n+4) {
	order: 2;
}

/*-------- BANNIERE --------*/
.banniere {
	padding-top: 2%;
	margin-left: 10%;
	padding-bottom: 2%;
	margin-bottom: 10%;
	background-color: #fff;
	width: 80%;
	height: 500px;
}


.main_event h1 {
	font-size: 64px;
	text-align: center;
	color:#ac3333;
}
.banniere {
	padding-top: 2%;
	margin-left: 10%;
	padding-bottom: 2%;
	margin-bottom: 10%;
	background-color: #fff;
	width: 80%;
	height: 500px;
}

/*------------------- COLONNE GAUCHE ----------------*/

.colonne_gauche {
	width: 68%;
	align-items: center;
	height: 2500px;
	display: inline-block;
	float: left;
	padding-left: 1%;
	margin-left: 2%;
}

.gros_titre {
	font-size:20px;
	display: inline-block;
	height: 35px;
	width: 100%;
	line-height: 2em;
	padding-left: 1%;
	float: left;
	text-align: center;
	text-decoration: none;
	color: #ac3333;

	/* Old browsers */
	background: #433e3e;

	/* FF3.6+ */
	background: -moz-linear-gradient(top, #141414 0%, #433e3e 100%);

	/* Chrome,Safari4+ */
	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #141414), color-stop(100%, #433e3e));

	/* Chrome10+,Safari5.1+ */
	background: -webkit-linear-gradient(center, #141414 0%, #131115 100%);

	/* Opera 11.10+ */
	background: -o-linear-gradient(center, #141414 0%, #433e3e 100%);

	/* IE10+ */
	background: -ms-linear-gradient(center, #141414 0%, #433e3e 100%);

	/* W3C */
	background: linear-gradient(center, #141414 0%, #433e3e 100%);

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
}

.gros_titre:hover {
	text-decoration:none;
	color: tomato;
	background: black;
	/* Old browsers */

	background: -moz-linear-gradient(top, black 0%, #4b4d51 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, black), color-stop(100%, #4b4d51));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(center, black 0%, #4b4d51 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(center, black 0%, #4b4d51 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(center, black 0%, #4b4d51 100%);
	/* IE10+ */

	background: linear-gradient(center, black 0%, #4b4d51 100%);
	/* W3C */

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
}

.petit_titre:hover {
	text-decoration:none;
	background: black;
	/* Old browsers */

	background: -moz-linear-gradient(top, black 0%, #4b4d51 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, black), color-stop(100%, #4b4d51));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(center, black 0%, #4b4d51 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(center, black 0%, #4b4d51 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(center, black 0%, #4b4d51 100%);
	/* IE10+ */

	background: linear-gradient(center, black 0%, #4b4d51 100%);
	/* W3C */

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	color: tomato;
}

/*------------------- GRID ----------------*/
.grid {
	overflow: hidden;
	padding: 0 0 0 0;
	width: auto;
	margin: 0 0;
}
.grid li {
	padding: 0 0 0 0;
}
.grid li > div {
	padding: 0 0;
	width: 140%;
	height: 400px;
}
.grid li a {
	color: #ac3333;
	text-decoration: none;
	line-height: 2em;
	display: inline-block;
	flex-direction: column;
	padding-left: 1%;
	height: 35px;
	width: 71%;
	float: none;
	text-align: center;
}

.categorie {
	font-size:20px;
	display:inline-block;
	background: #433e3e;
	/* Old browsers */

	background: -moz-linear-gradient(top, #141414 0%, #433e3e 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #141414), color-stop(100%, #433e3e));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(center, #141414 0%, #131115 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(center, #141414 0%, #433e3e 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(center, #141414 0%, #433e3e 100%);
	/* IE10+ */

	background: linear-gradient(center, #141414 0%, #433e3e 100%);
	/* W3C */

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
}

.categorie:hover {
	background: black;
	/* Old browsers */

	background: -moz-linear-gradient(top, black 0%, #4b4d51 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, black), color-stop(100%, #4b4d51));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(center, black 0%, #4b4d51 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(center, black 0%, #4b4d51 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(center, black 0%, #4b4d51 100%);
	/* IE10+ */

	background: linear-gradient(center, black 0%, #4b4d51 100%);
	/* W3C */

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	color: tomato;
}

/*------------------- COLONNE DROITE ----------------*/

.colonne_droite {
	width: 26%;
	margin-right: 2%;
	padding-left: 1%;
	align-items: center;
	height: 2500px;
	display: inline-block;
}

.petit_titre {
	font-size:20px;
	background: #433e3e;
	/* Old browsers */

	background: -moz-linear-gradient(top, #141414 0%, #433e3e 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #141414), color-stop(100%, #433e3e));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(center, #141414 0%, #131115 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(center, #141414 0%, #433e3e 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(center, #141414 0%, #433e3e 100%);
	/* IE10+ */

	background: linear-gradient(center, #141414 0%, #433e3e 100%);
	/* W3C */

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	display: inline-block;
	padding-left: 1%;
	height: 35px;
	color: #ac3333;
	text-decoration: none;
	line-height: 2em;
	width: 100%;
	float: left;
	text-align: center;
}
.petit_titre:hover {
	background: black;
	/* Old browsers */

	background: -moz-linear-gradient(top, black 0%, #4b4d51 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, black), color-stop(100%, #4b4d51));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(center, black 0%, #4b4d51 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(center, black 0%, #4b4d51 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(center, black 0%, #4b4d51 100%);
	/* IE10+ */

	background: linear-gradient(center, black 0%, #4b4d51 100%);
	/* W3C */

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), inset 1px 1px 1px rgba(255, 255, 255, .1);
	color: tomato;
}

.actualites {
	width: 100%;
	margin-right: 2%;
	padding-left: 1%;
	height: 520px;
	display:inline-block;
}

.widget_agenda {
	background-color: white;
	height: 530px;
	padding: 0;
	margin-bottom: 70px;
	display:inline-block;
}


/*------------PETITS ECRANS 60em---------*/

@media all and (max-width: 1197px) {
	.widget_agenda {
		height: 540px;
		background-color: white;
	}
}
@media all and (max-width: 60em) {
	header {
		flex-direction: column;
		align-items: stretch;
		width: 100%;
	}
	picture {
		order: 0;
		text-align: center;
		margin: auto auto 20px;
	}
	.bouton {
		text-align: center;
		width: 60%;
		margin-left: 20%;
	}
	.bouton:hover {
		text-align: center;
	}
	.bouton:active {
		text-align: center;
	}
	.colonne_gauche {
		float: left;
		margin-left: 17%;
	}
	.gros_titre {
		float: left;
		width: 100%;
		margin-right: 1%;
		text-align: center;
	}
	.petit_titre {
		width: 200%;
		margin-left: 104%;
		text-align: center;
	}
	.widget_agenda {
		height: 17%;
		width: 200%;
		display: inline-block;
		margin-left: 104%;
	}
	.widget_chat {
		width: 128%;
		display: inline-block;
		margin-left: 134%;
	}
	.grid li{
		margin-left: 20%;
	}
	.grid li a {
		width: 100%;
		/*height: 100%;*/
	}
}


/*------------PETITS ECRANS 40em---------*/
@media all and (min-width: 40em) {
	.grid li {
		width: 50%;
		float: left;
	}
}

@media all and (max-width: 40em) {
	.bouton {
		text-align: center;
		width: 85%;
		margin-left: 7%;
	}
	.banniere {
		height: 300px;
	}
	.colonne_gauche {
		float: none;
		width: 70%;
		align-items: center;
		height: 400px;
		display: inline-block;
		margin-left: 7%;
	}
	.colonne_droite {
		float: none;
		width: 30%;
	}
	.gros_titre {
		width: 120%;
	}
	.petit_titre {
		width: 262%;
		margin-left: 40%;
	}
	.widget_agenda {
		width: 300px;
		margin-left: 40%;
		align-items: center;
	}
	.date {
		width: 100%;
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
	}
	.events {
		border: none;
		width: 100%;
		margin-top: 0;
	}
	.events-detail {
		padding: 0;
	}
	li.date p {
		margin: 0;
	}
}


/*------------------AGENDA----------------------*/
.date {
	width: 17%;
	padding: 15% 1% 0 0;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
}
.date h3 {
	font-size: 1.5em;
}
.date p {
	font-size: .8em;
}
ul,
li ul,
.date h3 p {
	list-style: none;
}
.events {
	float: left;
	width: 80%;
	border-left: 1px solid #ccc;
	margin-top: 10%;
	padding-top: 3%;
}
.events-detail {
	max-width: 550px;
}
.events-detail li {
	padding: 10px;
	border-bottom: 1px dashed #ccc;
	line-height: 22px;
	transition: ease .4s all;
}
.events-detail li:hover {
	background: #e9e9e9;
}
.event-time {
	font-weight: 900;
}
.events-detail li a {
	text-decoration: none;
	color: #444;
	width: 100%;
	height: 100%;
	display: block;
}
.event-location {
	font-size: .8em;
	color: tomato;
	margin-left: 70px;
}

/*-------- WIDGET NOTIFICATIONS, CHAT, AMIS, PROFIL --------*/
.widget_chat {
	height: 700px;
	padding: 0;
	display:inline-block;
}
.accordion,
.accordion div,
.accordion h1,
.accordion p,
.accordion a,
.accordion img,
.accordion span,
.accordion em,
.accordion ul,
.accordion li {
	margin: 0;
	padding: 0;
	border: none;
}
.accordion {
	width: 100%;
	display: inline-block;
	padding: 1px 5px 5px 5px;
	background: #141517;
	height: 445px;
	border-radius: 3px;
	position: relative;
	margin: 0 auto;
	-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, .05);
	-moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, .05);
	box-shadow: 0px 1px 0px rgba(255, 255, 255, .05);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-top: 1px
}
.accordion .tab {
	display: block;
	height: 35px;
	margin-top: 4px;
	padding-left: 20px;
	font: bold 12px/35px Arial, sans-serif;
	text-decoration: none;
	color: tomato;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, .2);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #6c6e74;
	/* Old browsers */

	background: -moz-linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6c6e74), color-stop(100%, #4b4d51));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
	/* IE10+ */

	background: linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
	/* W3C */

	-webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px rgba(255, 255, 255, .1);
	-moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px rgba(255, 255, 255, .1);
	box-shadow: 0px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px rgba(255, 255, 255, .1);
}
.accordion .tab:hover,
.accordion div:target .tab {
	color: white;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, .15);
	background: blue;
	/* Old browsers */

	background: -moz-linear-gradient(top, #0b8fd4 0%, black 100%);
	/* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0b8fd4), color-stop(100%, black));
	/* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top, #0b8fd4 0%, black 100%);
	/* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top, #0b8fd4 0%, black 100%);
	/* Opera 11.10+ */

	background: -ms-linear-gradient(top, #0b8fd4 0%, black 100%);
	/* IE10+ */

	background: linear-gradient(top, #0b8fd4 0%, black 100%);
	/* W3C */

	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
}
.accordion div .content {
	display: none;
	margin: 5px 0;
}
.accordion div:target .content {
	display: block;
}
.accordion > div {
	height: 40px;
	overflow: hidden;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.accordion > div:target {
	height: 360px;
}
/*----------------------*/

.accordion .content h1 {
	color: white;
	font: 18px/32px Arial, sans-serif;
}
.accordion .content p {
	margin: 10px 0;
	color: white;
	font: 11px/16px Arial, sans-serif;
}
.accordion .content span {
	font: italic 11px/12px Georgia, Arial, sans-serif;
	color: #4f4f4f;
}
.accordion .content em.bullet {
	width: 5px;
	height: 5px;
	margin: 0 5px;
	background: #6b8f1a;
	display: inline-block;
	-webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4);
	-moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4);
	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.accordion .content ul li {
	list-style: none;
	float: left;
	margin: 5px 10px 5px 0;
}
.accordion .content img {
	-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, .5);
	-moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, .5);
	box-shadow: 2px 2px 6px rgba(0, 0, 0, .5);
}

/*RECHERCHER un ami*/

@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
*,
*:before,
{
	box-sizing: border-box;
}
/*.container {
	margin: 0 auto;
	width: 310px;
	background: #c0392b;
	border-radius: 2px;
	overflow-y: scroll;
	height: 320px;
	font: 14px/20px "Lato", Arial, sans-serif;
	color: white;
	}*/
	.search {
		position: absolute;
	}
	.search:checked {
		position: absolute;
	}
	.ecrire_message {
		position: absolute;
	}
	.ecrire_message:checked {
		position: absolute;
	}
	.ecrire_message input {
		position: absolute;
	}
	.people-list {
		width: 260px;
		float: left;
	}
	.people-list .search {
		padding: 20px;
		padding-left: 25px;
	}
	.people-list input {
		border-radius: 3px;
		border: none;
		padding: 14px;
		color: white;
		background: #6A6C75;
		width: 230px;
		font-size: 16px;
		height: 10px;
	}
	.people-list .fa-search {
		position: relative;
		left: -25px;
	}
	.people-list ul {
		padding-top: 80px;
		padding-left: 45px;
		height: 770px;
		list-style: none;
	}
	.people-list ul li {
		padding-bottom: 20px;
	}
	.people-list img {
		float: left;
		border-radius: 30px;
	}
	.people-list .about {
		float: left;
		margin-top: 8px;
	}
	.people-list .about {
		padding-left: 8px;
	}
	.people-list .status {
		color: #92959E;
	}
	.online,
	.offline,
	.me {
		margin-right: 3px;
		font-size: 10px;
	}
	.online {
		color: #86BB71;
	}
	.offline {
		color: #E38968;
	}
	.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	.cliquable {
		text-decoration: none;
	}
	.name {
		color: white;
	}

	/*DISCUSSION avec un ami*/
	.chatter {
		width: 310px;
		max-width: 100%;
		display: block;
		position: relative;
		z-index: 1000;
		margin: 5px 0 8px 0;
		padding: 10px 10px;
		border-radius: 2px;
		background: #c0392b;
		font-family: "Helvetica Neue", "Helvetica", sans-serif;
		font-size: 16px;
		line-height: 22px;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
		outline: 3px solid rgba(0, 0, 0, 0.05);
	}
	.chatter_pre_signup {
		display: none;
	}
	.chatter_post_signup {
		display: block;
	}

	.chatter_field {
		border-radius: 3px;
		margin-top: 3px;
		padding: 16px;
		width: 230px;
		font-family: "Helvetica Neue", "Helvetica", sans-serif;
		font-size: 16px;
		line-height: 22px;
		font-weight: 400;
		color: #4b4b4b;
		border: none;
		background: #ffffff;
	}
	.chatter_message {
		padding: 16px;
		height: 10px;
		text-align: center;
		margin-left: 30px;

	}
	.chatter_convo {
		position: relative;
		height: 290px;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
		overflow-y: auto;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-top: 6px;
	}
	.chatter .chatter_msg_item {
		position: relative;
		margin: 5px 0 8px 0;
		padding: 8px 10px;
		max-width: 60%;
		display: block;
		background: rgba(255, 255, 255, 0.26);
	}

	.chatter_avatar {
		position: absolute;
		top: 0;
	}
	.chatter_msg_item_admin .chatter_avatar {
		left: -46px;
	}
	.chatter_avatar {
		right: -52px;
	}
	.chatter_avatar img {
		width: 40px;
		height: 40px;
		border-radius: 60%;
	}
	.chatter_msg_item.chatter_msg_item_admin {
		margin-left: 52px;
		float: left;
	}
	.chatter_msg_item.chatter_msg_item_user {
		margin-right: 52px;
		float: right;
		background: rgba(255, 255, 255, 0.16);
	}
	.chatter_msg_item.chatter_msg_item_admin:before {
		content: '';
		position: absolute;
		top: 15px;
		left: -12px;
		z-index: 10;
		border: 6px solid transparent;
		border-right-color: rgba(255, 255, 255, 0.26);
		border-left-color: rgba(255, 255, 255, 0.16);
	}
	.chatter_msg_item strong {
		padding: 0 1px 1px 0;
		font-weight: 900;
		display: block;
	}
	::-webkit-scrollbar {
		width: 6px;
	}
	::-webkit-scrollbar-track {
		border-radius: 0;
	}
	::-webkit-scrollbar-thumb {
		margin: 2px;
		border-radius: 0;
		background: transparent;
	}


	/*------------------------- FOOTER -----------------------*/

	@import url(http://weloveiconfonts.com/api/?family=zocial);

	@font-face {
		font-family: 'zocial', sans-serif;
	}
	[data-icon]:before {
		font-family: 'zocial';
		content: attr(data-icon);
		-webkit-font-smoothing: antialiased;
	}
	footer {
		font-family: 'Verdana', sans-serif;
	}

	.clear {
		clear: both;
	}

	footer {
		background-color: #2E3639;
		position: relative;
		z-index: 1;
	}
	footer .splitter {
		background-color: tomato;
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
			color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
			color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
			to(transparent));
		background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
			transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
			transparent 75%, transparent);
		background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
			transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
			transparent 75%, transparent);
		background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
			transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
			transparent 75%, transparent);
		background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
			transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
			transparent 75%, transparent);
		background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
			transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
			transparent 75%, transparent);

		-webkit-background-size: 50px 50px;
		-moz-background-size: 50px 50px;
		background-size: 50px 50px;

		-moz-box-shadow: 1px 1px 8px gray;
		-webkit-box-shadow: 1px 1px 8px gray;
		box-shadow: 1px 1px 8px gray;

		height: 20px;
	}
	footer > ul {
		list-style: none outside none;
		margin: 0 auto;
		max-width: 1200px;
		overflow: hidden;
		padding: 25px 0;
		position: relative;
		width: 95%;
	}
	footer > ul li {
		float: left;
		padding: 20px 15px;
		width: 33.3%;

		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	footer > ul li:first-child {
		padding-left: 0;
	}
	footer > ul li:nth-child(3) {
		padding-right: 0;
	}
	footer > ul li .icon {
		color: #999999;
		float: left;
		font-size: 80px;
		line-height: 80px;
	}
	footer > ul li .text {
		color: #848889;
		font-size: 13px;
		line-height: 20px;
		margin-left: 105px;
		position: relative;
		text-align: justify;
	}
	.text h4 {
		color: #FFFFFF;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	.text a {
		border-bottom: 1px dotted transparent;
		color: #ac3333;
		font-weight: bold;
		text-decoration: none;
	}
	.text a:hover {
		border-color: tomato;
	}
	footer .bar {
		background-color: #1E2629;
		padding: 20px 0;
	}
	footer .bar-wrap {
		font-size: 12px;
		margin: 0 auto;
		max-width: 1200px;
		position: relative;
		width: 95%;
	}
	.links {
		float: left;
		list-style: none outside none;
		position: relative;
	}
	.links li {
		float: left;
		margin-right: 10px;
	}
	.links a {
		color: #778888;
	}
	.links a:hover {
		color: #FFFFFF;
	}
	.social {
		position: absolute;
		right: 0;
		top: 0;
	}
	.social a {
		color: #778888;
		margin-left: 20px;
	}
	.social a:hover {
		color: #FFFFFF;
	}
	.social .icon {
		display: inline-block;
		font-size: 36px;
		margin-right: 5px;
		vertical-align: middle;

		-webkit-transition: -webkit-transform .3s linear;
		-moz-transition: -moz-transform .3s linear;
		-ms-transition: -ms-transform .3s linear;
		-o-transition:  -o-transform .3s linear;
		transition: transform .3s linear;
	}
	.social a:hover  .icon {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	.social .info {
		display: inline-block;
		vertical-align: middle;
	}
	.social .info .follow {
		display: block;
	}
	.social .info .num {
		display: block;
	}
	.copyright {
		color: #778888;
		margin-top: 5px;
	}

	/* responsive rules */
	@media screen and (max-width: 1000px){
		.links, .social, .copyright{
			float:none;
			text-align:center;
		}
		.social {
			position:relative;
			margin:10px 0;
		}
		.links li {
			display:inline-block;
			float:none;
		}
		.bar {
			position:relative;
		}
		.bar-wrap {
			margin-bottom:0;
		}
	}

	@media screen and (max-width: 835px)  {
		footer > ul li {
			float:none;
			width:auto;
		}
	}

	@media screen and (max-width: 768px)  {
		.links li {
			margin-right:5px;
		}
	}


	/*----------------------------------------------------------------------------------------------*/

	/*                                          CAROUSEL                                            */

	/*-----------------------------------------------------------------------------------------------*/
	.carousel-slideshow {
		position: relative;
		margin: auto;
		margin-top: auto;
		width: 100%;
		max-width: 1000px;
		min-width: 260px;
		height: 460px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
		margin-top: 0;
	}
	.carousel-content {
		background: #7d7f72 repeat scroll 0 0;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.carousel-parallax-bg {
		background: repeat-x scroll 0 0;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	/*------------*/

	.carousel-slideshow input {
		position: absolute;
		bottom: 15px;
		left: 50%;
		width: 9px;
		height: 9px;
		z-index: 1001;
		cursor: pointer;
		opacity: 0;
	}
	.carousel-slideshow input + label {
		position: absolute;
		bottom: 15px;
		left: 50%;
		width: 6px;
		height: 6px;
		display: block;
		z-index: 1000;
		border: 3px solid #fff;
		border: 3px solid rgba(255, 255, 255, 0.9);
		border-radius: 50%;
		transition: background-color linear 0.1s;
	}
	.carousel-slideshow input:checked + label {
		background-color: #fff;
		background-color: rgba(255, 255, 255, 0.9);
	}
	.carousel-selector-1,
	.button-label-1 {
		margin-left: -36px;
	}
	.carousel-selector-2,
	.button-label-2 {
		margin-left: -18px;
	}
	.carousel-selector-4,
	.button-label-4 {
		margin-left: 18px;
	}
	.carousel-selector-5,
	.button-label-5 {
		margin-left: 36px;
	}
	/*------------*/

	.carousel-arrow {
		position: absolute;
		top: 50%;
		width: 28px;
		height: 38px;
		margin-top: -19px;
		display: none;
		opacity: 0.8;
		cursor: pointer;
		z-index: 1000;
		background: transparent url(../images/arrows.png) no-repeat;
		transition: opacity linear 0.3s;
	}
	.carousel-arrow:hover {
		opacity: 1;
	}
	.carousel-arrow:active {
		margin-top: -18px;
	}
	/*------------*/

	.carousel-selector-1:checked ~ .carousel-arrow.carousel-a2,
	.carousel-selector-2:checked ~ .carousel-arrow.carousel-a3,
	.carousel-selector-3:checked ~ .carousel-arrow.carousel-a4,
	.carousel-selector-4:checked ~ .carousel-arrow.carousel-a5 {
		right: 15px;
		display: block;
		background-position: top right;
	}
	.carousel-selector-2:checked ~ .carousel-arrow.carousel-a1,
	.carousel-selector-3:checked ~ .carousel-arrow.carousel-a2,
	.carousel-selector-4:checked ~ .carousel-arrow.carousel-a3,
	.carousel-selector-5:checked ~ .carousel-arrow.carousel-a4 {
		left: 15px;
		display: block;
		background-position: top left;
	}
	.carousel_wrapper {
		width: 100%;
		height: 470px;
		position: relative;
		overflow: hidden;
		margin-left: 0;
		margin-bottom: 1em;
	}
	/*------------*/

	.carousel-slideshow input:checked ~ .carousel-content {
		transition: background-position linear 0.6s, background-color linear 0.8s;
	}
	/*------------*/

	.carousel-slideshow input:checked ~ .carousel-content .carousel-parallax-bg {
		transition: background-position linear 0.7s;
	}
	/*------------*/

	input.carousel-selector-1:checked ~ .carousel-content {
		background-position: 0 0;
		background-color: #727b7f;
	}
	input.carousel-selector-2:checked ~ .carousel-content {
		background-position: -100px 0;
		background-color: #7f7276;
	}
	input.carousel-selector-3:checked ~ .carousel-content {
		background-position: -200px 0;
		background-color: #737f72;
	}
	input.carousel-selector-4:checked ~ .carousel-content {
		background-position: -300px 0;
		background-color: #79727f;
	}
	input.carousel-selector-5:checked ~ .carousel-content {
		background-position: -400px 0;
		background-color: #7d7f72;
	}
	/*------------*/

	input.carousel-selector-1:checked ~ .carousel-content .carousel-parallax-bg {
		background-position: 0 0;
	}
	input.carousel-selector-2:checked ~ .carousel-content .carousel-parallax-bg {
		background-position: -200px 0;
	}
	input.carousel-selector-3:checked ~ .carousel-content .carousel-parallax-bg {
		background-position: -400px 0;
	}
	input.carousel-selector-4:checked ~ .carousel-content .carousel-parallax-bg {
		background-position: -600px 0;
	}
	input.carousel-selector-5:checked ~ .carousel-content .carousel-parallax-bg {
		background-position: -800px 0;
	}
	/*------------*/

	.carousel-slider {
		position: relative;
		left: 0;
		width: 500%;
		height: 100%;
		list-style: none;
		margin: 0;
		padding: 0;
		transition: left ease-in 0.8s;
	}
	/*------------*/

	.carousel-slider > li {
		color: #fff;
		width: 20%;
		box-sizing: border-box;
		height: 100%;
		padding: 0 60px;
		float: left;
		text-align: center;
		opacity: 0.4;
		transition: opacity ease-in 0.4s 0.8s;
	}
	.carousel-slider > li img {
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		padding: 40px 0 50px 0;
		max-height: 100%;
		max-width: 100%;
	}
	/*------------*/

	input.carousel-selector-1:checked ~ .carousel-content .carousel-slider {
		left: 0;
	}
	input.carousel-selector-2:checked ~ .carousel-content .carousel-slider {
		left: -100%;
	}
	input.carousel-selector-3:checked ~ .carousel-content .carousel-slider {
		left: -200%;
	}
	input.carousel-selector-4:checked ~ .carousel-content .carousel-slider {
		left: -300%;
	}
	input.carousel-selector-5:checked ~ .carousel-content .carousel-slider {
		left: -400%;
	}
	/*------------*/

	input.carousel-selector-1:checked ~ .carousel-content .carousel-slider > li:first-child,
	input.carousel-selector-2:checked ~ .carousel-content .carousel-slider > li:nth-child(2),
	input.carousel-selector-3:checked ~ .carousel-content .carousel-slider > li:nth-child(3),
	input.carousel-selector-4:checked ~ .carousel-content .carousel-slider > li:nth-child(4),
	input.carousel-selector-5:checked ~ .carousel-content .carousel-slider > li:nth-child(5) {
		opacity: 1;
	}






	/*----------------------------------------------------------------------------------------------*/

	/*                                          FAQ                                                 */

	/*-----------------------------------------------------------------------------------------------*/
	.faq_container {
		padding:1%;
	}

	}ul.accordion-menu {
		list-style:none;
		padding:0;
		font-family:'lato',arial;
		font-weight:400;
		font-size:30px;

	}

	ul.accordion-menu li {

		background:none;

		margin:7px 0;

		padding:0;

	}
	ul.accordion-menu li header:hover {
		color: white;
		text-shadow: 0px 1px 0px rgba(255, 255, 255, .15);
		background: blue;
		/* Old browsers */

		background: -moz-linear-gradient(top, #0b8fd4 0%, black 100%);
		/* FF3.6+ */

		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0b8fd4), color-stop(100%, black));
		/* Chrome,Safari4+ */

		background: -webkit-linear-gradient(top, #0b8fd4 0%, black 100%);
		/* Chrome10+,Safari5.1+ */

		background: -o-linear-gradient(top, #0b8fd4 0%, black 100%);
		/* Opera 11.10+ */

		background: -ms-linear-gradient(top, #0b8fd4 0%, black 100%);
		/* IE10+ */
		background: linear-gradient(top, #0b8fd4 0%, black 100%);
		/* W3C */
		-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
		-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
		box-shadow: 1px 1px 1px rgba(0, 0, 0, .3), inset 1px 1px 1px rgba(255, 255, 255, .45);
	}
	ul.accordion-menu li header {

		font: bold 16px/35px Arial, sans-serif;
		text-decoration: none;
		color: tomato;
		text-shadow: 1px 1px 0px rgba(0, 0, 0, .2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		background: #6c6e74;
		/* Old browsers */

		background: -moz-linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
		/* FF3.6+ */

		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6c6e74), color-stop(100%, #4b4d51));
		/* Chrome,Safari4+ */

		background: -webkit-linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
		/* Chrome10+,Safari5.1+ */

		background: -o-linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
		/* Opera 11.10+ */

		background: -ms-linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
		/* IE10+ */

		background: linear-gradient(top, #6c6e74 0%, #4b4d51 100%);
		/* W3C */

		-webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px rgba(255, 255, 255, .1);
		-moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px rgba(255, 255, 255, .1);
		box-shadow: 0px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px rgba(255, 255, 255, .1);

		cursor:pointer;

		padding:10px 20px;

		text-align:left;

		transition:all 200ms ease;

		user-select:none;

		-khtml-user-select:none;

		-moz-user-select:none;

		-ms-user-select:none;

		-webkit-touch-callout:none;

		-webkit-user-select:none;

	}

	ul.accordion-menu li section.content {

		border-bottom:1px solid tomato;
		border-left:1px solid tomato;
		border-right:1px solid tomato;
		background: white;
		max-height:140px;
		overflow:hidden;
		padding:20px;
		transition:all 200ms linear;

	}

	ul.accordion-menu li section.content p {

		margin:0;
		font-size:18px;

	}

	ul.accordion-menu li.closed section.content {

		max-height:0;

		padding:0 20px;

	}

	ul.accordion-menu li.open header {

		background-color:#81c350;

		/*border:1px solid #95da62;*/

	}

	ul.accordion-menu li.open header span.title {

		color:#FFF;

	}




	/*----------------------------------------------------------------------------------------------*/

	/*                                          EVENEMENT                                           */

	/*-----------------------------------------------------------------------------------------------*/


	/*--- FICHE ---*/

	/*--- CREER ---*/

	/*----------------------------------------------------------------------------------------------*/

	/*                                      RECHERCHE AVANCEE                                       */

	/*-----------------------------------------------------------------------------------------------*/

	@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,300,100|Open+Sans+Condensed:300);
	@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
	.event_result a {
		text-decoration:none;
	}
	.event_result .titre {
		text-decoration:none;
	}

	.window-margin {
		max-width: 1200px;
		padding: 60px;
		margin: auto;
	}
	.window {
		margin: auto;
		border-radius: 5px;
		background: #FFF;
		overflow: hidden;
		position: relative;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}
	.window .sidebar .top-bar,
	.window .main .top-bar {
		height: 65px;
		color: #FFF;
	}
	.window .sidebar {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 250px;
		background: #24282C;
		transition-duration: .3s;
		color: #DDD;
	}
	.window .sidebar .top-bar {
		background: #3AB0FF;
		overflow: hidden;
	}
	.window .sidebar .top-bar .logo {
		float: left;
		font-family: Open Sans Condensed, sans-serif;
		font-size: 40px;
		line-height: 65px;
		margin-left: 20px;
	}
	.window .sidebar .recherche {
		background: #373D41;
		padding: 20px;
		position: relative;
	}
	.window .sidebar .recherche input {
		width: 170px;
		border: 0;
		padding: 10px 20px;
		border-radius: 50px;
		outline: none;
		color: #999;
		transition-duration: .3s;
	}
	.window .sidebar .recherche input:focus {
		color: #333;
	}
	.window .sidebar .recherche input:focus ~ .fa {
		color: #999;
	}
	.window .sidebar .recherche .fa {
		position: absolute;
		top: 31px;
		right: 35px;
		color: #CCC;
		transition-duration: .3s;

	}
	.window .sidebar .date-search {
		background: #373D41;
		padding: 20px;
		position: relative;
	}
	.window .sidebar .date-search input {
		width: 170px;
		border: 0;
		padding: 10px 20px;
		border-radius: 50px;
		outline: none;
		color: #999;
		transition-duration: .3s;
	}
	.window .sidebar .date-search input:focus {
		color: #333;
	}

	.window .sidebar .menu {
		padding-top: 20px;
	}
	.window .sidebar .menu .separator {
		border-top: 1px solid #111111;
		border-bottom: 1px solid #353535;
		margin: 20px;
	}
	.window .sidebar .menu a {
		color: #DDD;
		text-decoration: none;
	}
	.window .sidebar .menu a:hover {
		color: #FFF;
	}
	.window .sidebar .menu .menu-name {
		text-transform: uppercase;
		padding: 0 20px;
		font-size: 14px;
		margin-bottom: 10px;
	}
	.window .sidebar .menu > ul.no-bullets > li a:before {
		content: none !important;
	}
	.window .sidebar .menu > ul > li {
		list-style: none;
	}
	.window .sidebar .menu > ul > li > a {
		position: relative;
		top: -3px;
		font-size: 14px;
		padding: 8px 25px;
		display: block;
		font-weight: bold;
	}
	.window .sidebar .menu > ul > li > a:before {
		content: '';
		height: 9px;
		width: 9px;
		border-radius: 50px;
		display: inline-block;
		margin-right: 10px;
		box-shadow: inset 0 0 0 1px #EEE;
	}
	.window .sidebar .menu > ul > li.active {
		list-style-type: disc;
		color: #FF3A3A;
		padding-bottom: 10px;
	}
	.window .sidebar .menu > ul > li.active > a {
		padding-bottom: 0;
	}
	.window .sidebar .menu > ul > li.active > a:before {
		background: #FF3A3A;
		box-shadow: none;
	}
	.window .sidebar .menu > ul > li.active ul {
		display: block;
		margin-left: 50px;
		margin-top: 5px;
	}
	.window .sidebar .menu > ul > li.active ul li.active a {
		color: #FFF;
		font-weight: bold;
	}
	.window .sidebar .menu > ul > li.active ul li a {
		padding: 5px;
		display: block;
		font-size: 13px;
		color: #888;
	}
	.window .sidebar .menu > ul > li.active ul li a:hover {
		color: #FFF;
	}
	.window .sidebar .menu > ul > li ul {
		display: none;
	}
	.window .main {
		margin-left: 250px;
		transition-duration: .3s;
		position: relative;
	}
	.window .main .top-bar {
		background: #373D41;
	}
	.window .main .top-bar .top-menu {
		height: 65px;
		overflow: hidden;
	}
	.window .main .top-bar .top-menu .menu-icon {
		padding: 27px 20px 20px 18px;
		display: none;
		cursor: pointer;
		transition-duration: .3s;
	}
	.window .main .top-bar .top-menu .menu-icon:hover {
		background: #54baff;
		transition-duration: .05s;
	}
	.window .main .top-bar .top-menu .menu-icon .line {
		height: 2px;
		width: 20px;
		background: #FFF;
		margin-bottom: 4px;
	}
	.window .main .top-bar .top-menu li {
		float: left;
		font-size: 14px;
	}
	.window .main .top-bar .top-menu li.active a,
	.window .main .top-bar .top-menu li.active a:hover {
		background: #3AB0FF;
		color: #FFF;
		font-weight: bold;
	}
	.window .main .top-bar .top-menu a {
		padding: 0 25px;
		color: #EEE;
		line-height: 65px;
		display: block;
	}
	.window .main .top-bar .top-menu a:hover {
		color: #FFF;
		background: rgba(58, 176, 255, 0.35);
	}
	.window .main .top-bar .profile-box {
		float: right;
		background: #3AB0FF;
		height: 65px;
		line-height: 65px;
		padding: 0 20px;
		cursor: pointer;
	}
	.window .main .top-bar .profile-box .circle {
		background: #FFF;
		height: 30px;
		width: 30px;
		border-radius: 50px;
		display: block;
		float: left;
		margin-top: 15px;
	}
	.window .main .top-bar .profile-box .arrow {
		float: left;
		margin-left: 10px;
		line-height: 65px;
	}
	.window .main .featured-movie {
		position: relative;
	}
	.window .main .featured-movie .cover {
		width: 100%;
		display: block;
	}
	.window .main .featured-movie .corner-title {
		position: absolute;
		top: 20px;
		left: 20px;
		text-transform: uppercase;
		color: #FFF;
		background: rgba(25, 25, 25, 0.3);
		padding: 10px;
		font-size: 13px;
	}
	.window .main .featured-movie .bottom-bar {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 20px 30px;
		background: rgba(10, 10, 10, 0.8);
		color: #FFF;
		overflow: hidden;
	}
	.window .main .featured-movie .bottom-bar .title-container {
		float: left;
		font-weight: 100;
		font-size: 40px;
	}
	.window .main .featured-movie .bottom-bar .title-container .fa {
		margin-right: 10px;
		color: #FF3A3A;
	}
	.window .main .featured-movie .bottom-bar .title-container b {
		font-weight: 600;
	}
	.window .main .featured-movie .bottom-bar .right {
		float: right;
		font-size: 14px;
		margin-top: 14px;
	}
	.window .main .featured-movie .bottom-bar .right .stars {
		float: left;
		color: #F0C236;
		margin-right: 20px;
	}
	.window .main .featured-movie .bottom-bar .right .share {
		float: left;
		cursor: pointer;
	}
	.window .main .featured-movie .bottom-bar .right .share .fa {
		margin-right: 5px;
	}
	.window .main .movie-list .title-bar {
		padding: 20px;
		border-bottom: 1px solid #DDD;
		overflow: hidden;
	}
	.window .main .movie-list .title-bar .left {
		float: left;
		font-size: 15px;
		text-transform: uppercase;

	}
	.window .main .movie-list .title-bar .left .payant {
		color: #999;
		margin-left: 20px;

	}
	.window .main .movie-list .title-bar .left .gratuit {
		color: #999;
		margin-left: 35px;

	}
	.window .main .movie-list .title-bar .left .T-date {
		color: #999;
		margin-left: 35px;

	}
	.window .main .movie-list .title-bar .left .T-prix {
		color: #999;
		margin-left: 35px;
	}

	.window .main .movie-list .title-bar .left .T-nom {
		color: #999;
		margin-left: 35px;
	}

	.window .main .movie-list .title-bar .left .P-populaire {
		color: #999;
		margin-left: 35px;
	}

	.window .main .movie-list .title-bar .left .A-pro {
		color: #999;
		margin-left: 20px;
	}

	.window .main .movie-list .title-bar .left p {
		display: inline-block;
		margin-right: 10px;

	}
	.window .main .movie-list .title-bar .right {
		float: right;
	}
	.window .main .movie-list .title-bar .right a {
		color: #999;
		margin-left: 10px;
	}
	.window .main .movie-list .title-bar .right a.blue {
		color: #279CEB;
	}
	.window .main .movie-list .list {
		margin: 20px;
		margin-right: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.window .main .movie-list .list li {
		flex: 0 0 130px;
		padding-bottom: 30px;
		margin-right: 20px;
		position: relative;
	}
	.window .main .movie-list .list li:hover:after {
		opacity: 1;
	}
	.window .main .movie-list .list li:after {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 195px;
		background: rgba(0, 0, 0, 0.3);
		border-radius: 5px;
		opacity: 0;
		color: #FFF;
		font-size: 40px;
		display: block;
		cursor: pointer;
		line-height: 195px;
		text-align: center;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
	}
	.window .main .movie-list .list li img {
		width: 130px;
		height: 195px;
		display: block;
		margin: 0 auto 5px auto;
		cursor: pointer;
	}
	.window .main .movie-list .list li .title,
	.window .main .movie-list .list li .genre {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		cursor: pointer;
	}
	.window .main .movie-list .list li .title {
		font-weight: bold;
		font-size: 13px;
		margin-bottom: 4px;
	}
	.window .main .movie-list .list li .genre {
		color: #999;
		font-size: 12px;
	}
	.window .main .movie-list .load-more {
		background: #EEE;
		padding: 15px;
		margin: 20px;
		border-radius: 5px;
		text-align: center;
		color: #666;
		display: block;
	}
	.window .main .movie-list .load-more:hover {
		background: #DDD;
	}
	.window .main .movie-list .load-more .fa {
		margin-left: 10px;
	}
	.list li {
		list-style: none;
	}
	ul {
		list-style: none;
	}

	@media only screen and (max-width: 1220px) {
		.window > .sidebar {
			transform: translateX(-250px);
		}
		.window > .main {
			margin-left: 0;
		}
		.window > .main .top-bar .top-menu .menu-icon {
			display: block;
		}
		.sidebar-is-open .window > .sidebar {
			transform: translateX(0);
		}
		.sidebar-is-open .window > .main {
			transform: translateX(250px);
		}
	}
	@media only screen and (max-width: 960px) {
		.window .main .featured-movie .bottom-bar {
			position: static;
		}
		.window .main .featured-movie .bottom-bar .title-container {
			font-size: 25px;
		}
	}



	/*----------------------------------------------------------------------------------------------*/

	/*                                          FORUM                                               */

	/*-----------------------------------------------------------------------------------------------*/



	/*--- RUBRIQUES ---*/

	/*--- COMMENTAIRES ---*/

	/*----------------------------------------------------------------------------------------------*/

	/*                                          GALERIE                                             */

	/*-----------------------------------------------------------------------------------------------*/

	.wrapper {
		width: 40%;
		margin: 40px auto;
		display: inline-block;
		align-items: center;
		margin-left: 20%;
	}

	div.gallery {
		margin-top: 30px;
	}

	div.gallery ul {
		list-style-type: none;
		margin-left: 35px;
	}

	/* animation */
	div.gallery ul li, div.gallery li img {
		-webkit-transition: all 0.1s ease-in-out;
		-moz-transition: all 0.1s ease-in-out;
		-o-transition: all 0.1s ease-in-out;
		transition: all 0.1s ease-in-out;
	}

	div.gallery ul li {
		position: relative;
		float: left;
		width: 130px;
		height: 130px;
		margin: 5px;
		padding: 5px;
		z-index: 0;
	}

	/* Make sure z-index is higher on hover */
	/* Ensure that hover image overlapped the others */
	div.gallery ul li:hover {
		z-index: 5;
	}

	/* Image is position nicely under li */
	div.gallery ul li img {
		position: absolute;
		left: 0;
		top: 0;
		border: 1px solid #dddddd;
		padding: 5px;
		width: 130px;
		height: 130px;
		background: #f0f0f0;
	}

	div.gallery ul li img:hover {
		width: 200px;
		height: 200px;
		margin-top: -130px;
		margin-left: -130px;
		top: 65%;
		left: 65%;
	}

	p.attribution {
		font-family: 'Consolas';
		color: #000;
		clear: both;
		text-align: center;
		line-height: 25px;
		padding-top: 30px;
	}

	p.attribution a {
		color: #4c8d7c;
	}

	/* Responsive hack */
	@media only screen and (min-width: 499px) and (max-width: 1212px) {
		.wrapper {
			width: 500px;
		}
	}

	@media only screen and (max-width: 498px) {
		.wrapper {
			width: 300px;
		}

		div.gallery ul {
			list-style-type: none;
			margin: 0;
		}
	}


